<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlFragment" >

    <ImageView
        android:id="@+id/img_led_kit"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/img_led_liv"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/img_led_bath"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_liv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_air_power"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_kit"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_led_outdoor"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_bath"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_sunroof_power"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_air_power"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_all_on"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="모두 켜기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_led_outdoor"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btn_all_off"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="모두 끄기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sunroof_power"
        app:layout_constraintVertical_bias="0.36" />

</androidx.constraintlayout.widget.ConstraintLayout>